{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "cy:dashboard": "",
    "cy:report": "cypress run --record --key 124b487a-5c3d-433c-8d36-65a38c098b3a"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {

  },
  "homepage": "",
  "devDependencies": {
    "cypress": "^9.7.0"
  },
  "dependencies": {
    "faker": "^5.5.3"
  }
}
